{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"CTags",
		"GitGutter",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Wrap Plus"
	]
}
